{
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Read(./.env.local)",
      "Read(./.env.*.local)",
      "Read(//app/.env)",
      "Read(./.ssh/**)",
      "Read(./.gh/**)",
      "Read(./.claude-accounts/**)"
    ]
  }
}
